## Settings file was created by plugin SCP_173 v1.3.1
## Plugin GUID: raydenoir.SCP_173

[Sounds]

## true/false: If set to false, enables concrete grinding sounds instead of default Coilhead steps.
# Setting type: Boolean
# Default value: false
EnableDefaultMovementSounds = false

## true/false: If set to false, enables scare sounds on SCP-173 appearance instead of default spring noises.
# Setting type: Boolean
# Default value: false
EnableDefaultSpringSounds = false

[Variety]

## Integer number from 0 to 100 inclusive. A chance in percent to spawn SCP-173 instead of regular Coilhead. Values below 100 allow regular Coilheads to spawn.
# Setting type: Int32
# Default value: 100
VarietyChance = 100

